/**
I was playing with sorting algorithms and manually acessing var arg lists in C.
**/

#define abs(x) (x<0)?-x:x


//If you want to sort something is ascending order call dMergeSort(double* A, int n,NULL)
// If you have an ordering function f(double) call  dMergeSort(double* A, int n,f)
void dMergeSort(double* A, int n,...){
	if( n==1 ) return;
	if(n==2){
		if(!*(&n + 1)){
			
			if(A[0] > A[1]){
			double hold = A[0];
			A[0] = A[1];
			A[1] = hold;
			return;
			}
			
		}else{
			double (*f) (double) = *(&n + 1);
			if(f(A[0]) > f(A[1])){
			double hold = A[0];
			A[0] = A[1];
			A[1] = hold;
			return;
			}
		}
		
	}
	
	int pos = n/2;
	
	if( !*(&n + 1) ){
		dMergeSort(A,pos,NULL);
		dMergeSort(A+pos,pos + n%2,NULL);
		double hold;
		for(int i=0;i<n;i++){
			for(int j=i;j<n;j++){
				if(A[i] > A[j]){
					hold = A[i];
					A[i] = A[j];
					A[j] = hold;
				}
			}
		}
	}else{
		double (*f) (double) = *(&n + 1);
		dMergeSort(A,pos,f);
		dMergeSort(A+pos,pos + n%2,f);
		double hold;
		for(int i=0;i<n;i++){
			for(int j=i;j<n;j++){
				if(f(A[i]) > f(A[j])){
					hold = A[i];
					A[i] = A[j];
					A[j] = hold;
				}
			}
		}
	}
	
	return;
	
}